<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Author</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>License</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>See it in Github</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Support this work</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Make a donation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Develop an app</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PepeFish is an unofficial Pepephone client for checking the data relative to your phone line. Use it under your own risk. 
It can show you basic info about your lines, and details about calls and messages.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CallsDetails</name>
    <message>
        <source>Calls details</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Login</name>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter your email here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Log in!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PepeFish is an unofficial Pepephone client</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>And here your password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Refresh info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Data plan consumed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calls costs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Inactive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contract</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prepay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Percentage consumed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contract or prepay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Call duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bank account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Data plan price</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Month passed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total expenses</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calls details</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
